<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74273a46858b4b03a156505b0439e797" Name="Diagram1">
        <EntityTypeShape EntityType="exModel.Doc_obr" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Dolzhnosti" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Karta_ucheta" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Kvalifikaciya" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Podrazdelenie" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Predpriyatie" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Price_kurs" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Sotrudnik" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Specialnost" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Stavka" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Uchebnoe_zavedenie" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="exModel.Zayavka" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="exModel.FK__Doc_obr__kval_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Doc_obr__spesh_i__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Doc_obr__uch_zav__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Sotrudnik__doc_o__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Karta_uch__id_do__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Karta_uch__id_po__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Karta_uch__id_so__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Karta_uch__id_st__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Podrazdel__rukov__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Zayavka__predpri__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Zayavka__price_k__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="exModel.FK__Zayavka__sotr_id__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>