<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище exModelContainer" CdmEntityContainer="exEntities">
    <EntitySetMapping Name="Doc_obr">
      <EntityTypeMapping TypeName="exModel.Doc_obr">
        <MappingFragment StoreEntitySet="Doc_obr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="sotr_id" ColumnName="sotr_id" />
          <ScalarProperty Name="uch_zav_id" ColumnName="uch_zav_id" />
          <ScalarProperty Name="spesh_id" ColumnName="spesh_id" />
          <ScalarProperty Name="kval_id" ColumnName="kval_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dolzhnosti">
      <EntityTypeMapping TypeName="exModel.Dolzhnosti">
        <MappingFragment StoreEntitySet="Dolzhnosti">
          <ScalarProperty Name="id_dolzhnosti" ColumnName="id_dolzhnosti" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
          <ScalarProperty Name="opisanie" ColumnName="opisanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karta_ucheta">
      <EntityTypeMapping TypeName="exModel.Karta_ucheta">
        <MappingFragment StoreEntitySet="Karta_ucheta">
          <ScalarProperty Name="id_card" ColumnName="id_card" />
          <ScalarProperty Name="seria" ColumnName="seria" />
          <ScalarProperty Name="nomer" ColumnName="nomer" />
          <ScalarProperty Name="id_sotrudnika" ColumnName="id_sotrudnika" />
          <ScalarProperty Name="id_podrazdeleniya" ColumnName="id_podrazdeleniya" />
          <ScalarProperty Name="id_dolzhnosti" ColumnName="id_dolzhnosti" />
          <ScalarProperty Name="id_stavki" ColumnName="id_stavki" />
          <ScalarProperty Name="data_priema" ColumnName="data_priema" />
          <ScalarProperty Name="data_uvolneniya" ColumnName="data_uvolneniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kvalifikaciya">
      <EntityTypeMapping TypeName="exModel.Kvalifikaciya">
        <MappingFragment StoreEntitySet="Kvalifikaciya">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podrazdelenie">
      <EntityTypeMapping TypeName="exModel.Podrazdelenie">
        <MappingFragment StoreEntitySet="Podrazdelenie">
          <ScalarProperty Name="id_podrazdeleniya" ColumnName="id_podrazdeleniya" />
          <ScalarProperty Name="rukovoditel" ColumnName="rukovoditel" />
          <ScalarProperty Name="kolichestvo_sotrudnikov" ColumnName="kolichestvo_sotrudnikov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predpriyatie">
      <EntityTypeMapping TypeName="exModel.Predpriyatie">
        <MappingFragment StoreEntitySet="Predpriyatie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_kurs">
      <EntityTypeMapping TypeName="exModel.Price_kurs">
        <MappingFragment StoreEntitySet="Price_kurs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="exModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="doc_obr_id" ColumnName="doc_obr_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialnost">
      <EntityTypeMapping TypeName="exModel.Specialnost">
        <MappingFragment StoreEntitySet="Specialnost">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stavka">
      <EntityTypeMapping TypeName="exModel.Stavka">
        <MappingFragment StoreEntitySet="Stavka">
          <ScalarProperty Name="id_stavki" ColumnName="id_stavki" />
          <ScalarProperty Name="naimeovanie" ColumnName="naimeovanie" />
          <ScalarProperty Name="zarplata" ColumnName="zarplata" />
          <ScalarProperty Name="procenty" ColumnName="procenty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="exModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchebnoe_zavedenie">
      <EntityTypeMapping TypeName="exModel.Uchebnoe_zavedenie">
        <MappingFragment StoreEntitySet="Uchebnoe_zavedenie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="activity" ColumnName="activity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavka">
      <EntityTypeMapping TypeName="exModel.Zayavka">
        <MappingFragment StoreEntitySet="Zayavka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="sotr_id" ColumnName="sotr_id" />
          <ScalarProperty Name="predpriyatie_id" ColumnName="predpriyatie_id" />
          <ScalarProperty Name="price_kurs_id" ColumnName="price_kurs_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>